{
  "manifest_version": 2,
  "name": "NewTabPlus",
  "short_name": "NewTabPlus",
  "version": "0.1",
  "description": "Forcing Firefox to give me my fucking homepage on a new tab like any normal browser ffs",
  "applications": {
    "gecko": {
      "id": "extension@newtabplus",
      "strict_min_version": "54.0"
    }
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "32": "icons/32.png",
    "48": "icons/48.png",
    "96": "icons/96.png",
    "128": "icons/128.png"
  },
  "permissions": ["storage"]
}
